{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/12b21d9f-a3d5-4d8a-af86-f616c75d76e8/resourceGroups/ChordBot/providers/Microsoft.Web/sites/ChordBot-API",
    "appService.deploySubpath": ""
}